# Controlador-de-stock-

./: README.md  pom.xml
src/main/java/com/forrajeria/forrajeriarya/: ForrajeriaRyA.java
src/main/java/com/forrajeria/forrajeriarya/igu/: CargaDatos.form  CargaDatos.java  EditarDatos.form  EditarDatos.java  PantallaPrincipal.form  PantallaPrincipal.java  StockProductos.form  StockProductos.java
src/main/java/com/forrajeria/forrajeriarya/logic/: Controladora.java  Producto.java
src/main/java/com/forrajeria/forrajeriarya/persistencia/: ControlPersistencia.java  ProductoJpaController.java
src/main/java/com/forrajeria/forrajeriarya/persistencia/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
